#test{
    transform: rotate(45deg);
    color: lch(53 105 40);
    display: flex;
    backface-visibility: hidden;
}
.used{
    text-align: center;
}
.untest{
    text-align: center;
    color: aqua;
}
.test{
    color: #fff;
}
.test2{
    color: red;
}